<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" name="viewport" content="user-scalable=no">
        <title>Bingo!</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <style type = "text/css">
            html{
                font-size: 100%;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            body{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 3vw;
                background: #132B4F;
                color: white;
            }
            .main{
                flex-basis: 45%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .Number{
                margin-left: auto;
                margin-right: auto;
                font-size: 30vw;
            }
            .Prev{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-left: 5vw;
                margin-right: 5vw;
                font-size: 4vw;
            }
            .History{
                flex-basis: 55%;
                margin-left: auto;
                margin-right: auto;

                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                color: white;
            }
            #result{
                text-align: center;
                border-spacing: 2vw 0vh;
            }
            @media screen and (max-width: 1000px) {
                body{
                    flex-direction: column;
                }
                .Number{
                    font-size: 48vw;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                .Prev{
                    display: none;
                }
                .History{
                    font-size: 6vw;
                    margin-left: auto;
                    margin-right: auto;
                }
                #result{
                    border-spacing: 4vw 0px;
                }
            }
        </style>
    </head>

    <body>
        <div class = "main">
            <div class = "Number">
                <span id = "Output">?</span>
            </div>

            <div class = "Prev">
                Previous:
                <span id = "Log1">?</span>
                <span id = "Log2">?</span>
            </div>
        </div>

        <div class = "History">
            <table id = "result">
                <tr>
                    <td colspan = "10">Master Board
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                    <td>35</td>
                    <td>36</td>
                    <td>37</td>
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>42</td>
                    <td>43</td>
                    <td>44</td>
                    <td>45</td>
                    <td>46</td>
                    <td>47</td>
                    <td>48</td>
                    <td>49</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>52</td>
                    <td>53</td>
                    <td>54</td>
                    <td>55</td>
                    <td>56</td>
                    <td>57</td>
                    <td>58</td>
                    <td>59</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>62</td>
                    <td>63</td>
                    <td>64</td>
                    <td>65</td>
                    <td>66</td>
                    <td>67</td>
                    <td>68</td>
                    <td>69</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>72</td>
                    <td>73</td>
                    <td>74</td>
                    <td>75</td>
                </tr>
            </table>
        </div>

        <script type="text/javascript"><!--
            var cnt = 0;
            var test_array = Array.from({length: 75}, (v, k) => k + 1);
            var table = document.getElementById("result");
            var id = "";

            function random(array, num) {
                var a = array;
                var t = [];
                var r = [];
                var l = a.length;
                var n = num < l ? num : l;
                while (n-- > 0) {
                    var i = Math.random() * l | 0;
                    r[n] = t[i] || a[i];
                    --l;
                    t[i] = t[l] || a[l];
                }
                return r;
            }

            function randDisp(){
                var num = Math.floor(Math.random() * (75 - cnt)) + cnt;
                document.getElementById("Output").innerHTML = random_array[num];

                id = setTimeout("randDisp()", 75);
            }

            function draw(){
                clearTimeout(id);
                if(cnt < 75){
                    if(toggle){
                        document.getElementById("Output").innerHTML = random_array[cnt];

                        var row = parseInt(random_array[cnt] / 10) + 1;
                        var cell = (random_array[cnt] % 10) - 1;
                        if(cell == -1){
                            row = row - 1;
                            cell = 9;
                        }
                        table.rows[row].cells[cell].style = "color:orangered";

                        cnt++;
                        toggle = false;
                    }
                    else{
                        toggle = true;
                        document.getElementById("Log2").innerHTML = document.getElementById("Log1").innerHTML;
                        document.getElementById("Log1").innerHTML = document.getElementById("Output").innerHTML;
                        randDisp();
                    }
                }
            }

            var random_array = random(test_array, 75);
            var toggle = false;

            document.onkeydown = function (e){
                if(e.keyCode == 32){
                    draw();
                }
            }

            document.addEventListener("touchend", draw);
        // --></script>
    </body>
</html>
