/*====common start====*/
:root{
    --header-color: white;
    --body-color: white;
    --footer-color: dimgray;
    --border-color: lightgray;
    --fonts-color: black;
    --footer-fonts-color: white;
    --footer-border-color: gray;

    --header-margin: 135px; 
    --header-negative-margin: -135px; 
    --header-margin-mobile: 255px; 
    --header-negative-margin-mobile: -255px; 

    --mobile-text-w: 90vw;
    --mobile-figure-w: 80vw;

    font-family: 'Noto Serif JP', sans-serif;
    color: var(--fonts-color);

}

/*body*/
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--body-color);
    margin: 0;
}

/*header*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 90%;
    border-bottom: solid 1px;
    background-color: var(--header-color);
}

header img{
    height: 85px;
    width: auto;
    border-radius: 15%;
}

header h3{
    font-weight: normal;
}

nav{
    max-width: 1024px;
    min-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-ul{
    display: flex;
    padding-left: 0; /*デフォルトのul左padding削除*/
    list-style-type: none;
    flex-direction: row;
}

.nav-li{
    flex-grow: 1;
    margin: 2px;
    text-align: center;
    width: 33%;
}

.nav-li a{
    color: black;
    display: block;
    font-size: 22px;
    padding: 16px;
}

/*main*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*footer*/
footer{
    background-color: var(--footer-color);
    margin-top: auto;
    min-width: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer *{
    color: var(--footer-fonts-color)
}

.container{
    width: 75%;
    max-width: 1536px;
    margin: 0 auto 0 auto;

    display: flex;
    flex-direction: column;
}

.content{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author{
    justify-content: stretch;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-color: var(--footer-border-color);
    border-style: none solid none none;
    border-width: 1px;
    width: 40%;
    min-width: 200px;
}

.link{
    margin-left: 10%;
    width: 30vw;
    flex-grow: 1;
}

.link-ul{
    flex-direction: column;
    list-style-type: none;
}

.link-li{
    margin: 5px;
}

#copyright{
    text-align: right;
    margin-right: 0%;
}


/*thumbnail*/
.thumbnail{
    display: flex;
    max-width: 300px;
    min-width: 20%;
    margin-bottom: -3%;
}
.flex-img{
    max-width: 100%;
    align-self: flex-start;
}

/*hyper link*/
* a{
    text-decoration: none;
}

/*h*/
h2, 
h3{
    text-align: center;
    font-weight: normal;
}
/*====common end====*/

/*====index start====*/
.index{
    margin-top: 20px;
    height: 100%;
    width: 80%;
    max-width: 1920px;
    border-bottom: solid 1px var(--border-color);
}

.index img{
    height: 15vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.index p{
    margin-bottom: 20vh;
}

.index nav{
    width: 100%;
    max-width: 1920px;
    margin-bottom: auto;
}

.index h3{
    margin-bottom: 3%;
    color: gray;
}

.list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    width: 70vw;
    max-width: 1920px;
    margin: 0 auto;
}

.list .thumbnail{
    margin: 0 auto;
}

.list div:last-of-type{
    margin-bottom: 5%;
}

.abstract{
    box-shadow: 3px 5px 10px 2px rgba(0, 0, 0, 0.1);
    width: 30%;
    max-width: 400px;
    margin: 5% auto 5% auto;
}

.abstract .thumbnail{
    max-width: none;
    min-width: none;
    width: 90%;
    margin: auto;
}

.abstract p{
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
    color: black;
}
/*====index end====*/


/*====portfolio start====*/
article{
    max-width: 1024px;
}
.products{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.products p{
    margin: 0 2%;
}
.products .information{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}
.products .information_links{
    margin-top: 5%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
}
.information_links p{
    align-self: center;
}
/*=====portfolio end=====*/

/*=====profile start=====*/
article{
    width: 60%;
}
article:not(:last-child):after{
    overflow: hidden;
    content: "";
    border-color: var(--border-color);
    border-style: solid none none none;
    border-width: 1px;
    display: block;
    margin: 5% -5%;
    width: 110%;
}
section:last-child, 
article:last-child{
    margin-bottom: 5%;
}

article:not(:first-of-type) h2{
    margin-top: -3%;
}
.namecard{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 2% 0;
}

.namecard .thumbnail{
    display: flex;
    min-width: 10vw;
    margin-bottom: -3%;
    
    width: 150px;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.namecard h2{
    margin-right: auto;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.namecard img{
    border-radius: 50%;
}

.namecard h2{
    min-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.5em;
}

.profile,
.abilities{
    width: 30%;
    margin: auto;
}

.abilities ul{
    list-style-type: none;
    text-align: center;
    padding-left: 0; /*デフォルトのul左padding削除*/
}
/*======profile end======*/

@media screen and (max-width: 1250px){
/*======commom start=====*/
/*header*/
    header img{
        height: 25%;
        width: auto;
    }

    header h3{
        font-size: 40px;
    }
    .nav-ul{
        display: flex;
        padding-left: 0; /*デフォルトのul左padding削除*/
        list-style-type: none;
        flex-direction: row;
    }
    .nav-li{
        flex-grow: 1;
        margin: 2px;
        text-align: center;
    }
    .nav-li a{
        font-size: 30px;
        padding: auto auto 16px 8px;
    }

/*footer*/
    .container{
        width: 100%;
    }
    .content{
        margin: 0 auto;
        width: 100%;
        flex-direction: column;
    }
    .author{
        width: 80%;
    }
    .author h1{
        font-size: 250%;
    }
    .author p{
        margin-left: 10%;
        font-size: 200%;
    }
    .link{
        margin-left: 0;
        width: 80%;
    }
    .link-ul{
        font-size: 200%;
    }
    .link-li{
        margin-left: 10%;
    }
    #copyright{
        margin-right: 5%;
        font-size: 200%;
    }

/*h*/
    h1,
    h2{
        font-size: 200%;
        line-height: 1.7em;
    }

/*p*/
    p{
        font-size: 16px;
        line-height: 1.5em;
    }
/*=======commom end======*/

/*======index start======*/
    .index img{
        height: 10vh;
        margin-top: 15vh;
        margin-bottom: 10vh;
    }
    .index p{
        font-size: 175%;
    }
    .index h2{
        font-size: 40px;
    }
    .list{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: none;
        width: 90vw;
        margin: auto;
    }
    .abstract{
        box-shadow: 3px 5px 10px 2px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: none;
        min-width: 350px;
        margin: 5% auto;
    }

    .abstract p,
    .abstract h3{
        font-size: 175%;
    }
/*=======index end=======*/

/*====portfolio start====*/
    article{
        width: var(--mobile-text-w);
    }
    .products{
        flex-direction: column;
    }
    .products .thumbnail{
        width: 60%;
        max-width: 60vw;
        min-width: 60vw;
        margin-bottom: 5%;
        align-self: center;
    }
    .products .information_links{
        min-height: 5vh;
    }
    .information_links p{
        font-size: 32px;
        line-height: 3em;
    }
/*=====portfolio end=====*/
    
/*=====profile start=====*/
    .profile,
    .abilities{
        width: 85%;
    }

    .namecard .thumbnail{
        width: 300px;
        max-width: 300px;
    }
/*======profile end======*/
}
